﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myproject", "myproject\myproject.csproj", "{0F93586D-9E68-470D-B494-D9C864EDBB7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F93586D-9E68-470D-B494-D9C864EDBB7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F93586D-9E68-470D-B494-D9C864EDBB7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F93586D-9E68-470D-B494-D9C864EDBB7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F93586D-9E68-470D-B494-D9C864EDBB7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {917296C8-69FE-44EA-BB62-38C04839DF30}
	EndGlobalSection
EndGlobal
